# covid19web

./: pom.xml
src/main/java/com/ddwuproj/controller/: MyRestController.java  RestController.java  ViewController.java
src/main/java/com/ddwuproj/dao/: SearchMapper.java
src/main/java/com/ddwuproj/dto/: CarTriage.java  Clinic.java  Hospital.java  Triage.java
src/main/java/com/ddwuproj/service/: SearchService.java
src/main/resources/mybatis/: SearchMapper.xml
src/test/java/: test.java
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/views/: index.jsp  main.jsp  popuppage.jsp
web/resource/css/: stylish-portfolio.css
web/resource/js/: indexpage.js  map.js
web/resource/scss/: _masthead.scss  _portfolio.scss
